  ________ .__ ___.                              ________ _______   _______   _______
 /  _____/ |__|\_ |__    ______  ____    ____   /   __   \\   _  \  \   _  \  \   _  \
/   \  ___ |  | | __ \  /  ___/ /  _ \  /    \  \____    //  /_\  \ /  /_\  \ /  /_\  \
\    \_\  \|  | | \_\ \ \___ \ (  <_> )|   |  \    /    / \  \_/   \\  \_/   \\  \_/   \
 \______  /|__| |___  //____  > \____/ |___|  /   /____/   \_____  / \_____  / \_____  /
        \/          \/      \/              \/                   \/        \/        \/
_________          .__                                     __
\_   ___ \ _____   |  |    ____   __ __   _____  _____   _/  |_ _______   ____    ____
/    \  \/ \__  \  |  |  _/ ___\ |  |  \ /     \ \__  \  \   __\\_  __ \ /  _ \  /    \
\     \____ / __ \_|  |__\  \___ |  |  /|  Y Y  \ / __ \_ |  |   |  | \/(  <_> )|   |  \
 \______  /(____  /|____/ \___  >|____/ |__|_|  /(____  / |__|   |__|    \____/ |___|  /
        \/      \/            \/              \/      \/                             \/

[===                 Advanced CPU Design for Elite Banking Software                 ===]

Input your calculatory opcodez: 